{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-f-sica-medica-chuimi",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-23",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "web-fisica-medica",
      "database_id": "REEMPLAZAR_POR_DATABASE_ID"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "rfchuimi.scs@gobiernodecanarias.org"
    }
  ],
  "vars": {
    "EMAIL_TO": "rfchuimi.scs@gobiernodecanarias.org",
    "EMAIL_FROM": "REEMPLAZAR_POR_REMITENTE_VERIFICADO",
    "CODE_VALID_DAYS": "30"
  }
}
