{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "scs",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-23",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "web-fisica-medica",
      "database_id": "6a8bff42-1ae1-4568-b075-186d5b37b465"
    }
  ],
  "vars": {
    "GMAIL_SENDER_EMAIL": "fisicamedicachuimi@gmail.com",
    "EMAIL_TO": "rfchuimi.scs@gobiernodecanarias.org",
    "CODE_VALID_DAYS": "30"
  }
}
